In [1]:
import requests
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [6]:
url = 'https://collectionapi.metmuseum.org/public/collection/v1/search?q='
IDs = 'sunflowers'
r = requests.get(url+IDs)
res = r.json()

# q: Returns a listing of all Object IDs for objects that contain the search query within the object’s data

In [10]:
sunflower_ids = res['objectIDs']

In [31]:
2032 in sunflower_ids

True

In [32]:
r_test = requests.get(f'https://collectionapi.metmuseum.org/public/collection/v1/objects/437980')
obj_test = r_test.json()

In [37]:
obj_test

{'objectID': 437980,
 'isHighlight': False,
 'accessionNumber': '49.30',
 'accessionYear': '1949',
 'isPublicDomain': True,
 'primaryImage': 'https://images.metmuseum.org/CRDImages/ep/original/DP130999.jpg',
 'primaryImageSmall': 'https://images.metmuseum.org/CRDImages/ep/web-large/DP130999.jpg',
 'additionalImages': [],
 'constituents': [{'constituentID': 161947,
   'role': 'Artist',
   'name': 'Vincent van Gogh',
   'constituentULAN_URL': 'http://vocab.getty.edu/page/ulan/500115588',
   'constituentWikidata_URL': 'https://www.wikidata.org/wiki/Q5582',
   'gender': ''}],
 'department': 'European Paintings',
 'objectName': 'Painting',
 'title': 'Cypresses',
 'culture': '',
 'period': '',
 'dynasty': '',
 'reign': '',
 'portfolio': '',
 'artistRole': 'Artist',
 'artistPrefix': '',
 'artistDisplayName': 'Vincent van Gogh',
 'artistDisplayBio': 'Dutch, Zundert 1853–1890 Auvers-sur-Oise',
 'artistSuffix': '',
 'artistAlphaSort': 'Gogh, Vincent van',
 'artistNationality': 'Dutch',
 'artistBeginDate': '1853',
 'artistEndDate': '1890',
 'artistGender': '',
 'artistWikidata_URL': 'https://www.wikidata.org/wiki/Q5582',
 'artistULAN_URL': 'http://vocab.getty.edu/page/ulan/500115588',
 'objectDate': '1889',
 'objectBeginDate': 1889,
 'objectEndDate': 1889,
 'medium': 'Oil on canvas',
 'dimensions': '36 3/4 x 29 1/8 in. (93.4 x 74 cm)',
 'measurements': [{'elementName': 'Overall',
   'elementDescription': None,
   'elementMeasurements': {'Height': 93.4, 'Width': 74}},
  {'elementName': 'Frame',
   'elementDescription': None,
   'elementMeasurements': {'Depth': 10.795,
    'Height': 116.2052,
    'Width': 96.5202}},
  {'elementName': 'Other',
   'elementDescription': 'glass',
   'elementMeasurements': {'Height': 94.29769, 'Width': 76.517654}}],
 'creditLine': 'Rogers Fund, 1949',
 'geographyType': '',
 'city': '',
 'state': '',
 'county': '',
 'country': '',
 'region': '',
 'subregion': '',
 'locale': '',
 'locus': '',
 'excavation': '',
 'river': '',
 'classification': 'Paintings',
 'rightsAndReproduction': '',
 'linkResource': '',
 'metadataDate': '2023-02-28T04:47:13.3Z',
 'repository': 'Metropolitan Museum of Art, New York, NY',
 'objectURL': 'https://www.metmuseum.org/art/collection/search/437980',
 'tags': [{'term': 'Landscapes',
   'AAT_URL': 'http://vocab.getty.edu/page/aat/300132294',
   'Wikidata_URL': 'https://www.wikidata.org/wiki/Q191163'},
  {'term': 'Cypresses',
   'AAT_URL': 'http://vocab.getty.edu/page/aat/300343641',
   'Wikidata_URL': 'https://www.wikidata.org/wiki/Q146911'}],
 'objectWikidata_URL': 'https://www.wikidata.org/wiki/Q867510',
 'isTimelineWork': True,
 'GalleryNumber': '825'}

In [44]:
obj_test['department']

'European Paintings'

In [45]:
sunflower_ids

[436524,
 484935,
 437112,
 210191,
 431264,
 397949,
 656530,
 480725,
 486590,
 485308,
 375281,
 705155,
 11922,
 2032,
 343052,
 20141,
 2019,
 347980,
 208554,
 403496,
 437115,
 207869,
 360837,
 400581,
 423400,
 707887,
 223828,
 682927,
 57922,
 79739,
 193938,
 649813,
 339347,
 208218,
 202228,
 437984,
 436534,
 761604,
 437329,
 363282,
 207753,
 822570,
 816522,
 487043,
 436580,
 437526,
 203893,
 436252,
 367434,
 190739,
 423237,
 262423,
 839296,
 367817,
 822590,
 822589,
 13644,
 18362,
 820022,
 648617,
 761731,
 814626,
 892559,
 207967,
 626832,
 701016,
 262430,
 262428,
 841928,
 707697,
 205386,
 262378,
 426804,
 633526,
 369073,
 747779,
 436529,
 852414,
 427872,
 895564,
 436530,
 436535,
 436121,
 724844,
 436144,
 437980,
 631808,
 834580,
 834585,
 834765]

In [97]:
a = f'https://collectionapi.metmuseum.org/public/collection/v1/objects/'
i = str(626832)
a+i

'https://collectionapi.metmuseum.org/public/collection/v1/objects/626832'

In [98]:
df_test = pd.DataFrame({'KEK':[95]}, index = ['LOL'])
df_test

     KEK
LOL   95

In [103]:
a = requests.get(f'https://collectionapi.metmuseum.org/public/collection/v1/objects/437980')
x = a.json()

df = pd.DataFrame({'objectID':[x['objectID']], 
                       'title':[x['title']], 
                       'artistDisplayName':[x['artistDisplayName']], 
                       'department':[x['department']],
                       'objectBeginDate':[x['objectBeginDate']], 
                       'objectEndDate':[x['objectEndDate']], 
                       'period':[x['period']], 
                       'objectName':[x['objectName']], 
                       'culture':[x['culture']]})

In [110]:
df

,objectID,title,artistDisplayName,department,objectBeginDate,objectEndDate,period,objectName,culture
0,437980,Cypresses,Vincent van Gogh,European Paintings,1889,1889,,Painting,

In [105]:
final_df = pd.DataFrame(columns=['objectID', 
                                 'title', 
                                 'artistDisplayName', 
                                 'department', 
                                 'objectBeginDate', 
                                 'objectEndDate', 
                                 'period', 
                                 'objectName', 
                                 'culture'])

In [100]:
final_df

Empty DataFrame
Columns: [objectID, title, artistDisplayName, department, objectBeginDate, objectEndDate, period, objectName, culture]
Index: []

## делаем try, except потому что для некоторых объектов может не быть информации + для конката в конце квадратные скобочки

### Потому что не все из этих случаев будут работать. Есть некоторые объекты, которые не содержат часть нужных нам полей - соответственно, при попытке конвертации в датафрейм с такими случаями могут возникать ошибки. Именно их и обрабатывает конструкция try-except.

In [111]:
for i in sunflower_ids:
    
    try:
        
        a = requests.get(f'https://collectionapi.metmuseum.org/public/collection/v1/objects/{i}')
        x = a.json()
        df_cycle = pd.DataFrame({'objectID':[x['objectID']], 
                       'title':[x['title']], 
                       'artistDisplayName':[x['artistDisplayName']], 
                       'department':[x['department']],
                       'objectBeginDate':[x['objectBeginDate']], 
                       'objectEndDate':[x['objectEndDate']], 
                       'period':[x['period']], 
                       'objectName':[x['objectName']], 
                       'culture':[x['culture']]})
        final_df = pd.concat([final_df, df_cycle])
    except:
        continue

In [116]:
final_df.head()

,objectID,title,artistDisplayName,department,objectBeginDate,objectEndDate,period,objectName,culture
0,436524,Sunflowers,Vincent van Gogh,European Paintings,1887,1887,,Painting,
0,484935,Sunflowers,Edward McKnight Kauffer,Modern and Contemporary Art,1921,1921,,Painting,
0,437112,Bouquet of Sunflowers,Claude Monet,European Paintings,1881,1881,,Painting,
0,210191,Vase with sunflowers,Rozenburg Plateelfabriek,European Sculpture and Decorative Arts,1896,1896,,Vase,
0,431264,Sunflowers,Lily Converse,Drawings and Prints,1941,1941,,Print,

In [115]:
final_df.groupby('culture', as_index=False).agg({'objectID':'count'})

            culture  objectID
0                          75
1          American         9
2  Ancestral Pueblo         1
3           British         1
4             Japan         1

In [117]:
r = requests.get('https://collectionapi.metmuseum.org/public/collection/v1/search?departmentId=6&q=cat')
cats = r.json()

In [122]:
cats_ids = cats['objectIDs']
cats_ids

[49698,
 49470,
 53222,
 36221,
 60873,
 70541,
 752008,
 43402,
 47358,
 49467,
 54747,
 54626,
 55919,
 59775,
 55923,
 36075,
 50826,
 57204,
 53653,
 42922,
 56602,
 47051,
 47052,
 72842,
 69780,
 59121,
 38952,
 39199,
 38177,
 59903,
 73809,
 59763,
 49050,
 58462,
 45282,
 38158,
 38160,
 39092,
 50780,
 38162,
 38994,
 52995,
 55948,
 54124,
 59248,
 36411,
 58779,
 53441,
 73046,
 671015,
 42932,
 45065,
 56780,
 42915,
 59249,
 36346,
 51660,
 38949,
 670898,
 36118,
 38452,
 39764,
 69410,
 68841,
 55148,
 76442,
 37011,
 36621,
 58218,
 54445,
 57560,
 56070,
 41681,
 53590,
 50827,
 46723,
 45667,
 36539,
 55967,
 55914,
 58002,
 39698,
 39699,
 75200,
 57106,
 54809,
 38176,
 38951,
 38293,
 75909,
 38462,
 38315,
 52994,
 53005,
 53422,
 671014,
 670965,
 73158,
 70582,
 75747,
 671023,
 74813,
 53408,
 53203,
 53007,
 53200,
 53457,
 53167,
 53231,
 53416,
 53001,
 53234,
 53414,
 52996,
 53006,
 53429,
 53410,
 53002,
 53176,
 671016,
 670994,
 671055,
 54540,
 53419,
 53221,
 761386,
 53439,
 671056,
 53456,
 53183,
 53010,
 53219,
 53446,
 53241,
 53207,
 53187,
 53195,
 53179,
 72585,
 671024,
 50486,
 53178,
 55802,
 53427,
 53165,
 43247,
 53175,
 40507,
 74421,
 53157,
 53190,
 53172,
 670891,
 39901,
 670920,
 53449,
 53162,
 670943,
 78227,
 56128,
 667348,
 670908,
 45640,
 54576,
 54567,
 73352,
 53660,
 670916,
 670949,
 670883,
 670910,
 671036,
 670989,
 53158,
 671042,
 49151,
 670894,
 670947,
 670882,
 670938,
 671039,
 662782,
 53458,
 670917,
 68411,
 74423,
 53444,
 53426,
 64872,
 670974,
 48950,
 670968,
 671035,
 53230,
 45358,
 76091,
 69670,
 77871,
 76458,
 72747,
 45359,
 39902,
 54184,
 53453,
 670897,
 670995,
 40487,
 76769,
 65584,
 44292,
 39111,
 73355,
 670921,
 671007,
 671005,
 73358,
 670993,
 53424,
 60470,
 36315,
 53228,
 670981,
 38926,
 53454,
 41483,
 53465,
 670950,
 670942,
 54774,
 671026,
 670928,
 670979,
 671046,
 671050,
 77657,
 74424,
 69860,
 53443,
 53466,
 671008,
 56901,
 671028,
 671027,
 53409,
 670915,
 53401,
 78670,
 53245,
 61429,
 38304,
 78195,
 38940,
 39331,
 38490,
 765654,
 78197,
 53202,
 39076,
 52987,
 53421,
 53246,
 53445,
 53423,
 65392,
 53405,
 670913,
 53008,
 671031,
 48942,
 73359,
 53174,
 671020,
 53238,
 37800,
 38265,
 40478,
 77799,
 670951,
 76462,
 72381,
 38945,
 61658,
 670963,
 57062,
 62744,
 52988,
 53404,
 39635,
 38330,
 64893,
 37854,
 38341,
 57612,
 38335,
 38011,
 38930,
 38159,
 39357,
 53406,
 670923,
 53004,
 53199,
 659913,
 670542,
 670541,
 53455,
 670540,
 65394,
 53189,
 670904,
 670887,
 670933,
 49129,
 670896,
 670907,
 671032,
 670903,
 670960,
 53892,
 670889,
 65417,
 45756,
 727181,
 54779,
 53181,
 671052,
 52946,
 41493,
 52990,
 53461,
 53451,
 53430,
 39413,
 42219,
 38435,
 45826,
 45823,
 45824,
 48870,
 45825,
 41773,
 52462,
 45827,
 48871,
 40528,
 38202,
 74906,
 39639,
 38509,
 37789,
 53447,
 53448,
 53154,
 53156,
 53226,
 53237,
 60473,
 40257,
 42733,
 42693,
 671001,
 700508,
 42162,
 49238,
 40524,
 53223,
 644664,
 40510,
 45657,
 53194,
 671017,
 671034,
 670945,
 53242,
 54773,
 45746,
 670961,
 53163,
 54782,
 38228,
 74448,
 36451,
 40222,
 38157,
 37427,
 38261,
 37410,
 38168,
 38263,
 37414,
 38178,
 38196,
 38132,
 39892,
 39037,
 38328,
 38960,
 38499,
 39026,
 39160,
 39544,
 39154,
 51475,
 51476,
 37686,
 37687,
 37541,
 38170,
 38082,
 37699,
 37702,
 37704,
 37691,
 38171,
 37727,
 38112,
 37706,
 38105,
 38116,
 38185,
 38089,
 38091,
 38424,
 38925,
 38928,
 38242,
 38276,
 38285,
 38491,
 38428,
 38289,
 38346,
 38931,
 39034,
 39060,
 39077,
 39007,
 39058,
 39035,
 39028,
 39016,
 38934,
 39003,
 39050,
 39051,
 39008,
 39027,
 38943,
 39012,
 39024,
 39014,
 39075,
 40296,
 53463,
 53186,
 43091,
 42549,
 39883,
 39881,
 37971,
 38108,
 38498,
 42229,
 78188,
 39527,
 39524,
 39532,
 78198,
 61549,
 42378,
 843764,
 38648,
 38950,
 39142,
 38468,
 843762,
 76733,
 39957,
 53240,
 768115,
 45812,
 48879,
 53415,
 53462,
 53450,
 36100,
 53212,
 53188,
 49174,
 53413,
 670970,
 45763,
 52096,
 45795,
 53460,
 39482,
 38348,
 73200,
 75822,
 39097,
 36029,
 38125,
 42178,
 39167,
 39601,
 39602,
 39411,
 49253,
 37417,
 37418,
 37680,
 37683,
 37689,
 37688,
 37707,
 38086,
 37692,
 37711,
 38286,
 38924,
 38219,
 38998,
 39048,
 39049,
 39079,
 39062,
 39054,
 39053,
 39036,
 39047,
 39046,
 40448,
 53428,
 38777,
 49380,
 50897,
 692123,
 52777,
 42717,
 44798,
 49889,
 38131,
 37734,
 812451,
 38211,
 44523,
 38128,
 38260,
 38221,
 38224,
 37415,
 38245,
 39355,
 37426,
 38100,
 38093,
 38095,
 38119,
 38495,
 38489,
 38496,
 44918,
 53204,
 53012,
 49243,
 53013,
 670909,
 49241,
 60485,
 48927,
 45775,
 41491,
 53197,
 42547,
 37801,
 45637,
 39415,
 39322,
 38187,
 38223,
 49150,
 44348,
 72593,
 72485,
 72508,
 36131,
 37788,
 38788,
 76974,
 38372,
 76768,
 42727,
 41485,
 37750,
 37621,
 37755,
 37756,
 39209,
 39210,
 39207,
 51312,
 53259,
 53265,
 53389,
 53862,
 49146,
 45804,
 41488,
 60435,
 36090,
 60451,
 42447,
 56220,
 38635,
 38098,
 38111,
 38084,
 38103,
 38079,
 38081,
 38488,
 38487,
 38254,
 38974,
 38987,
 38986,
 48948,
 44858,
 671043,
 78283,
 48969,
 45682,
 40080,
 39668,
 60441,
 60469,
 60465,
 49021,
 38097,
 38222,
 61825,
 62739,
 670990,
 54209,
 44800,
 37966,
 60870,
 50688,
 39582,
 64921,
 44461,
 42323,
 41470,
 39649,
 52104,
 44876,
 45737,
 49108,
 49107,
 45738,
 42587,
 45601,
 44838,
 44890,
 45249,
 44891,
 44893,
 45599,
 49112,
 49124,
 44797,
 44910,
 42588,
 45616,
 39707,
 44799,
 39096,
 39936,
 39915,
 722026,
 39918,
 76463,
 45776,
 40508,
 39550,
 45428,
 49549,
 62953,
 733847,
 53009,
 41481,
 44509,
 670952,
 45652,
 40081,
 38575,
 671051,
 38252,
 42703,
 42340,
 38210,
 39320,
 49074,
 45509,
 44602,
 42589,
 44983,
 44510,
 37396,
 45617,
 39933,
 53198,
 45675,
 41479,
 53180,
 670969,
 77863,
 854002,
 39931,
 662737,
 60437,
 40285,
 56786,
 55236,
 57005,
 56384,
 56214,
 36495,
 36498,
 45218,
 38303,
 63022,
 63024,
 63028,
 63023,
 48557,
 48511,
 48806,
 48807,
 48805,
 45995,
 45980,
 45946,
 45944,
 63000,
 47195,
 47250,
 47204,
 47249,
 47332,
 47761,
 47508,
 47943,
 63021,
 63029,
 63030,
 63025,
 63031,
 47571,
 39165,
 44859,
 50782,
 42169,
 42175,
 42170,
 42164,
 42176,
 42171,
 42165,
 42173,
 42167,
 42172,
 42166,
 42174,
 42168,
 49158,
 60443,
 40054,
 40512,
 56785,
 56727,
 56240,
 56217,
 45030,
 41753,
 63038,
 47835,
 76565,
 76568,
 76571,
 76561,
 48765,
 47979,
 47971,
 48651,
 48748,
 48778,
 48556,
 48773,
 48728,
 48541,
 48099,
 47975,
 48801,
 47974,
 47973,
 45556,
 45559,
 44440,
 45553,
 44441,
 45560,
 45558,
 45557,
 45561,
 52444,
 52357,
 52479,
 52478,
 52355,
 56856,
 56855,
 53469,
 56854,
 46000,
 45839,
 45972,
 45828,
 45943,
 45904,
 45881,
 45977,
 45926,
 45936,
 45949,
 45966,
 46010,
 45922,
 46002,
 45988,
 45871,
 45838,
 45959,
 45918,
 45853,
 45993,
 45861,
 45892,
 46005,
 46983,
 47100,
 46600,
 47004,
 46498,
 46482,
 46114,
 47005,
 46971,
 47001,
 47097,
 47000,
 46510,
 46975,
 46488,
 47067,
 47096,
 47066,
 46974,
 46486,
 46500,
 47048,
 47087,
 46686,
 47038,
 46496,
 46696,
 46107,
 47003,
 47046,
 46972,
 46576,
 46487,
 46698,
 46511,
 46990,
 46103,
 46848,
 46090,
 47090,
 47002,
 47095,
 62382,
 63003,
 63006,
 62993,
 62933,
 62938,
 62992,
 63015,
 62911,
 62996,
 62998,
 62913,
 62561,
 63020,
 62934,
 62916,
 62936,
 63007,
 62941,
 62940,
 62924,
 47140,
 47397,
 47331,
 47327,
 47214,
 47150,
 47261,
 47141,
 47180,
 47304,
 47146,
 47181,
 47353,
 47474,
 47260,
 47385,
 47268,
 47392,
 47202,
 47262,
 47222,
 47415,
 47224,
 47182,
 47151,
 47193,
 47197,
 47414,
 47416,
 47391,
 47444,
 47183,
 47228,
 47119,
 47168,
 47363,
 47637,
 47658,
 47544,
 47968,
 47477,
 47543,
 47478,
 47542,
 47902,
 47846,
 47594,
 47721,
 47967,
 47948,
 47541,
 47959,
 47661,
 47568,
 47830,
 47498,
 47940,
 47869,
 47525,
 47870,
 47593,
 47915,
 47695,
 47928,
 47479,
 47499,
 47537,
 47785,
 47969,
 47719,
 47618,
 62912,
 63004,
 62919,
 62999,
 62917,
 62943,
 62914,
 62942,
 62995,
 63040,
 63047,
 63034,
 63048,
 63049,
 63042,
 63033,
 63054,
 ...]

In [123]:
cats_df = pd.DataFrame(columns=['objectID', 
                                 'title', 
                                 'artistDisplayName', 
                                 'department', 
                                 'objectBeginDate', 
                                 'objectEndDate', 
                                 'period', 
                                 'objectName', 
                                 'culture'])

In [124]:
cats_df

Empty DataFrame
Columns: [objectID, title, artistDisplayName, department, objectBeginDate, objectEndDate, period, objectName, culture]
Index: []

In [128]:
for i in cats_ids[0:1000]:
    
    try:
        
        a = requests.get(f'https://collectionapi.metmuseum.org/public/collection/v1/objects/{i}')
        x = a.json()
        df_new = pd.DataFrame({'objectID':[x['objectID']], 
                       'title':[x['title']], 
                       'artistDisplayName':[x['artistDisplayName']], 
                       'department':[x['department']],
                       'objectBeginDate':[x['objectBeginDate']], 
                       'objectEndDate':[x['objectEndDate']], 
                       'period':[x['period']], 
                       'objectName':[x['objectName']], 
                       'culture':[x['culture']]})
        cats_df = pd.concat([cats_df, df_new])
    except:
        continue

In [133]:
cats_df.groupby('period').agg({'objectID':'count'}).sort_values('objectID', ascending=False)

                                                    objectID
period
Edo period (1615–1868)                                   832
                                                         248
Qing dynasty (1644–1911)                                  94
Muromachi period (1392–1573)                              63
Eastern Javanese period                                   58
...                                                      ...
Momoyama (1573–1615) or Edo (1615–1868) period             2
Five Dynasties (907–960)                                   2
Muromachi period (1392–1573) or Momoyama period...         2
Nanbokuchō (1336–92)–Muromachi (1392–1573) period          2
Ming dynasty (1368–1644), Chongzhen period (162...         2

[99 rows x 1 columns]